<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GU PYQ</title>

    <!-- ============icons ================= -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>


    <link rel="stylesheet" href="./css/about-style.css">

</head>
<body >
    <header>
        <div>
            <a href="./index.html">
                <h1 class="nav-title">GU PYQ</h1>
                <p class="title-fullform"> (Gurugram University)</p>
            </a>
        </div>
    </header>


    <!-- About Us Content -->
    <div class="container">
        <div class="row">
            <div >
                <p>
                    Welcome to GU PYQ, your premier resource for BCA (Bachelor of Computer Applications) previous year question papers from <a href="https://gurugramuniversity.ac.in/" class="gu-link">Gurugram University</a>. Our website is dedicated to helping students excel in their exams by providing easy access to a comprehensive collection of past papers.
                </p>
                <p>
                    At GU PYQ, we understand the importance of thorough exam preparation. Previous year question papers are an invaluable resource for understanding the exam pattern, marking scheme, and the types of questions that frequently appear. By practicing these papers, students can gauge their preparation level, identify important topics, and improve their time management skills during exams.
                </p>
                <p>
                    Our collection includes question papers from various subjects such as C++, Java, Visual Basic, and more. Each paper is meticulously organized by year and subject to make your search as straightforward as possible. Whether you're preparing for your semester exams or looking to strengthen your understanding of specific subjects, GU PYQ is here to support you every step of the way.
                </p>
                <p>
                    Thank you for choosing GU PYQ as your study partner. We wish you the best of luck in your studies and future endeavors.
                </p>
            </div>
        </div>
    </div>

    <div class="disclaimer">
        <p>Disclaimer : This is not the official site of Gurugram University. It is a student-run site to help fellow students by providing previous year question papers.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p class="copyright">&copy; 2024 GU PYQ. All rights reserved.</p>
        <!-- <p><a href="./contact.html">Contact Us</a> | <a href="./index.html">Home</a></p> -->
        <div class="navigation">
            <a href="./contact.html"> <i class="ri-telegram-line">Contact Us</i></a>
            <a href="./index.html"> <i class="ri-home-4-line">Home</i></a>
            
        </div>
    </footer>
</body>
</html>
